WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<StackPanel  Orientation="Horizontal">
            --><!--<ProgressBar
                x:Name="prgbar"
                Margin="20"
                Height="30"
                Background="SpringGreen"
                Foreground="Red"
                
                >
                
            </ProgressBar>

            <Button Click="Button_Click"
                >Start</Button>--><!--
            <Label   Name="resultLbl"  FontSize="50" FontWeight="ExtraBlack">Value</Label>

            <Slider  Name="myslider" Minimum="0" Maximum="100"
                    Value="50"
                    Orientation="Vertical"
                     Background="DodgerBlue"
                     ValueChanged="myslider_ValueChanged"
                    >
                
            </Slider>
            <TextBlock>Salam <LineBreak></LineBreak> <Hyperlink>www.facebook.com</Hyperlink> Necesen</TextBlock>
        </StackPanel>-->


        <!--<TabControl>
            <TabItem Header="Home" Padding="15" FontSize="22" FontFamily="Georgia"
                     FontWeight="ExtraBlack"
                     Background="DeepPink"
                     >

                <Grid Background="DeepSkyBlue" >
                    <TextBlock>Hello from Home page</TextBlock>
                </Grid>
                
            </TabItem>
            <TabItem Header="About" Padding="15" FontSize="22" FontFamily="Georgia"
                     FontWeight="ExtraBlack"
                     Background="DeepPink"
                     >

                <Grid Background="DeepSkyBlue" >
                    <StackPanel>
                        
                    <TextBlock>Hello from About page</TextBlock>
                        <Button>Click Me</Button>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="News" Padding="15" FontSize="22" FontFamily="Georgia"
                     FontWeight="ExtraBlack"
                     Background="DeepPink"
                     >

                <Grid Background="DeepSkyBlue" >
                    <StackPanel>
                        <Image Name="img1" Width="400" Height="300" Source="images/i.jpg" ></Image>

                        <Button>Click Me</Button>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>-->



        <!--<ListBox
            Name="listbox"
            Background="Bisque"
            FontSize="30"
            FontWeight="ExtraBold"
            
        
            
            >
            --><!--<Button>Salam</Button>
            <RadioButton>Salam</RadioButton>
            <CheckBox>A</CheckBox>-->
            <!--<sys:DateTime>2/15/2022</sys:DateTime>
            <sys:DateTime>4/10/2020</sys:DateTime>--><!--
        </ListBox>-->


        <!--<ListBox
            Name="listbox"
            Background="Bisque"
            FontSize="30"
            FontWeight="ExtraBold"
            SelectionChanged="listbox_SelectionChanged"
        SelectionMode="Multiple"
            
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->


        <StackPanel>
            
        <!--<ComboBox Margin="50" Width="300" Height="50">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>


                <Button>Salam</Button>
                <RadioButton>ABC</RadioButton>
                <CheckBox>W</CheckBox>
        </ComboBox>-->


            <!--<ComboBox Margin="50" Width="300" Height="50">
                <ComboBoxItem>
                    Red
                </ComboBoxItem>
                <ComboBoxItem>
                    Green
                </ComboBoxItem>

                <ComboBoxItem>
                    Yellow
                </ComboBoxItem>
            </ComboBox>-->

            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Margin="50" Width="300" Height="50">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/i.jpg" Width="100" Height="100" ></Image>
                        <TextBlock Text="Super Mario 1"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="200"
                                   FontSize="28"
                                   FontWeight="SemiBold"
                                   FontFamily="Comic Sans MS"
                                   ></TextBlock>
                        <Button Width="100" Margin="15" Content="A" FontSize="30" FontWeight="ExtraBlack" ></Button>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/i.jpg" Width="100" Height="100" ></Image>
                        <TextBlock Text="Super Mario 2"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="200"
                                   FontSize="28"
                                   FontWeight="SemiBold"
                                   FontFamily="Comic Sans MS"
                                   ></TextBlock>
                        <Button Width="100" Margin="15" Content="A" FontSize="30" FontWeight="ExtraBlack" ></Button>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/i.jpg" Width="100" Height="100" ></Image>
                        <TextBlock Text="Super Mario 3"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="200"
                                   FontSize="28"
                                   FontWeight="SemiBold"
                                   FontFamily="Comic Sans MS"
                                   ></TextBlock>
                        <Button Width="100" Margin="15" Content="A" FontSize="30" FontWeight="ExtraBlack" ></Button>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>


        </StackPanel>

    </Grid>
</Window>
